<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProfileActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/tansparent_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Admin Profile"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="@+id/backBtn" />

    <TextView
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:drawableStart="@drawable/baseline_remove_red_eye_24"
        android:fontFamily="@font/lato_regular"
        android:gravity="center_vertical"
        android:text="Edit Profile"
        android:textColor="@color/textColor"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/editProfile">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/profile_edit_text_shape"
            android:outlineSpotShadowColor="@color/textColor"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tansparent_bg"
                android:ems="20"
                android:fontFamily="@font/lato_regular"
                android:hint="Name"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/profile_edit_text_shape"
            android:outlineSpotShadowColor="@color/textColor"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/tansparent_bg"
                android:fontFamily="@font/lato_regular"
                android:hint="@string/address"
                android:inputType="textMultiLine"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="@color/textColor"
            android:background="@drawable/profile_edit_text_shape"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tansparent_bg"
                android:ems="20"
                android:fontFamily="@font/lato_regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/profile_edit_text_shape"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:outlineSpotShadowColor="@color/textColor"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tansparent_bg"
                android:ems="20"
                android:fontFamily="@font/lato_regular"
                android:hint="Contact Number"
                android:inputType="phone"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/profile_edit_text_shape"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:layout_marginStart="10dp"
            android:outlineSpotShadowColor="@color/textColor"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/yeonsung_regular"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tansparent_bg"
                android:ems="20"
                android:fontFamily="@font/lato_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck"
                android:paddingBottom="4dp" />

        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@drawable/profile_edit_text_shape"
        android:elevation="5dp"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Save Details"
        android:textAllCaps="false"
        android:outlineSpotShadowColor="@color/textColor"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>